<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

        <title>Die Bundestagswahl 2017 in den Karlsruher Stadtteilen</title>

        <script src="vendor/d3.v4.min.js"></script>
        <script src="vendor/simple-statistics.v5.0.0.min.js"></script>
        <script src="vendor/d3-tip/d3-tip.js"></script>
        <script src="vendor/hammer.min.js"></script>

        <style>
            html {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }

            .point, .dimmed {
                opacity: 0.2;
            }

            .highlighted {
                opacity: 1.0;
            }

            .d3-tip {
                line-height: 1;
                padding: 12px;
                background: rgba(0, 0, 0, 1);
                color: #fff;
                border-radius: 2px;
                pointer-events: none;
                line-height: 120%;
                font-size: 15px;
                text-align: center;
            }
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
            .d3-tip .district {
                font-weight: bold;
                border-bottom: 1px solid white;
                margin-bottom: 5px;
            }

            text {
                fill: #000;
            }

            .axis-label {
                font-size: 15px;
            }

            .button {
                text-decoration: none;
                display: block;
                width: 50px;
                text-align: center;
                font-size: 50px;
                color: #555;
            }

            #button-prev {
                float: left;
            }

            #button-next {
                float: right;
            }

            #panel {
                float: left;
                display: inline-block;
                width: calc(100% - 100px);
                padding: 0 20px;
                margin-bottom: 50px;
            }

            svg {
                width: 100%;
                display: block;
            }

            #container {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
            }

            #footer {
                font-size: 12px;
                color: #555;
                clear: both;
                width: 100%;
                min-height: 150px;
                padding: 20px;
            }

            #footer a {
                color: #555;
                font-weight: bold;
                text-decoration: none;
            }
            #footer a:hover {
                color: #555;
                text-decoration: underline;
            }

            #footer img {
                width: 100px;
                display: block;
                margin: 0 auto;
            }

            #footer p {
                text-align: center;
                margin: 0.5em 0 0 0;
            }

            h1 {
                font-size: 27px;
            }

            #source {
                margin-top: 30px;
                font-size: 13px;
                color: #888;
            }

            #source a,
            #source a:visited,
            #source a:hover,
            #source a:active {
                color: #888;
            }

            #source-y {
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Die Bundestagswahl 2017 in den Karlsruher Stadtteilen</h1>
            <svg></svg>
            <div>
                <a href="#" class="button" id="button-prev">&#9664;</a>
                <div id="panel">
                    <h2 id="subtitle"></h2>
                    <div id="analysis"></div>
                    <div id="source">
                        <div id="source-x"></div>
                        <div id="source-y"><strong>Y-Achse:</strong> Anteil der dargestellten Parteien an den Erst- und Zweitstimmen bei der Bundestagswahl 2017 im jeweiligen Stadtteil. Quelle: <a href="https://web3.karlsruhe.de/Stadtentwicklung/statistik/wahlatlas/?select=Karlsruhe&date=2017">Stadt Karlsruhe</a>.</div>
                    </div>
                </div>
                <a href="#" class="button" id="button-next">&#9654;</a>
            </div>
        </div>
        <div id="footer">
            <a href="https://codefor.de/karlsruhe"><img src="codeforka.svg" alt="Logo von Code for Karlsruhe"></a>
            <p>Ein Projekt des <a href="https://codefor.de/karlsruhe">Open Knowledge Lab Karlsruhe</a>.</p>
            <p>Code auf <a href="https://github.com/codeforkarlsruhe/btw2017-in-den-stadtteilen">GitHub</a>.</p>
        </div>
        <script>
            var MARGIN = {top: 20, right: 10, bottom: 20, left: 20};
            var OUTER_WIDTH = 500;
            var OUTER_HEIGHT = 500;

            var width = OUTER_WIDTH - MARGIN.left - MARGIN.right
                height = OUTER_HEIGHT - MARGIN.top - MARGIN.bottom;

            var svg = d3.select("svg")
                .attr("width", OUTER_WIDTH)
                .attr("height", OUTER_HEIGHT)
                .append("g")
                    .attr("transform", "translate(" + MARGIN.left + "," + MARGIN.top + ")");

            var xScale = d3.scaleLinear()
                .domain([0, 100])
                .range([0, width]);
            var yScale = d3.scaleLinear()
                .domain([0, 40])
                .range([height, 0]);

            var xAxis = d3.axisBottom(xScale)
                .ticks(5);
            var yAxis = d3.axisLeft(yScale)
                .ticks(5);

            var currentStatistic = 0;

            // Transition settings
            var t = d3.transition()
                .duration(750);

            var partyColors = {
                "CDU": "#000",
                "SPD": "#e3000f",
                "AfD": "#009ee0",
                "Grüne": "#1aa037",
                "FDP": "#ffed00",
                "Linke": "#be3075",
            };

            var tip = d3.tip()
                .attr("class", "d3-tip")
                .offset([-10, 0]);

            function getTickValues(min, max) {
                var tickValues = [min, max];
                var exp = Math.max(Math.floor(Math.log10(Math.abs(min))), Math.ceil(Math.log10(Math.abs(max))));
                var step = Math.pow(10, exp);
                var j = 0;
                while (tickValues.length < 5 && step >= 1) {
                    for (var i = Math.ceil(min / step) * step; i < max; i += step) {
                        tickValues.push(i);
                    }
                    if (j === 0) {
                      step /= 2;
                    } else {
                      step /= 5;
                    }
                    j = 1 - j;
                    tickValues = unique(tickValues);
              }
              return tickValues;

            }

            var voteSymbols = {
                "Erststimme": d3.symbol().type(d3.symbolCircle),
                "Zweitstimme": d3.symbol().type(d3.symbolTriangle),
            }

            function mouseIn(party) {
                d3.selectAll(".line")
                    .interrupt()
                    .transition(t)
                    .style("opacity", 0.1);
                d3.selectAll(".point")
                    .interrupt()
                    .transition(t)
                    .style("opacity", 0.1);
                d3.selectAll("." + party)
                    .interrupt()
                    .transition(t)
                    .style("opacity", 1);
            }

            function mouseOut() {
                d3.selectAll(".line")
                    .interrupt()
                    .transition(t)
                    .style("opacity", 1);
                d3.selectAll(".point")
                    .interrupt()
                    .transition(t)
                    .style("opacity", 0.2);
            }


            d3.json("statistics.json", function (error, statistics) {
                if (error) {
                    throw error;
                }

                d3.json("votes.json", function (error, votes) {
                    if (error) {
                        throw error;
                    }

                    var partyVotes = {}
                    for (var party in partyColors) {
                        partyVotes[party] = [];
                    }
                    for (var i = 0; i < votes.length; i++) {
                        partyVotes[votes[i].party].push(votes[i]);
                    }

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis)
                        .append("text")
                            .attr("class", "x axis-label")
                            .attr("y", -6)
                            .style("text-anchor", "end")
                            .text("X-Label");

                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                        .append("text")
                            .attr("class", "y axis-label")
                            .attr("transform", "rotate(-90)")
                            .attr("y", 6)
                            .attr("dy", ".71em")
                            .style("text-anchor", "end")
                            .text("Stimmenanteil (%)");

                    svg.selectAll(".point")
                        .data(votes)
                        .enter().append("path")
                            .attr("class", function (d) { return "point " + d.party; })
                            .attr("d", function (d) { return voteSymbols[d.type](); })
                            .attr('fill', function (d) { return partyColors[d.party]; })

                    svg.call(tip);

                    var partyLines = {};
                    for (var party in partyColors) {
                        (function (party) {
                            partyLines[party] = svg.append("line")
                                .attr("class", "line " + party)
                                .attr("stroke", partyColors[party])
                                .attr("stroke-width", 7)
                                .attr("fill", "none")
                                .on("mouseover", function () { mouseIn(party); })
                                .on("mouseout", mouseOut);
                        })(party);
                    }

                    function showStatistic(index, transition) {
                        index = ((index % statistics.length) + statistics.length) % statistics.length;
                        currentStatistic = index;

                        var t = d3.transition()
                            .duration(transition ? 500 : 0);

                        var statistic = statistics[index];
                        var min = d3.min(d3.values(statistic.values));
                        var max = d3.max(d3.values(statistic.values));

                        xScale.domain(statistic.domain);
                        xAxis.tickValues(getTickValues(statistic.domain[0], statistic.domain[1]));
                        svg.selectAll(".x.axis")
                            .transition(t)
                            .call(xAxis);

                        svg.selectAll(".point")
                            .data(votes)
                            .on("mouseover", function (d) { mouseIn(d.party); tip.show(d); })
                            .on("mouseout", function (d) { mouseOut(); tip.hide(d); })
                            .transition(t)
                            .attr("transform", function (d) {
                                var x = xScale(statistic.values[d.district]);
                                var y = yScale(d.percentage);
                                return "translate(" + x + "," + y + ")";
                            });

                        for (var party in partyVotes) {
                            var points = [];
                            var pvs = partyVotes[party];
                            for (var i = 0; i < pvs.length; i++) {
                                var pv = pvs[i];
                                points.push([statistic.values[pv.district], pv.percentage]);
                            }
                            var line = ss.linearRegressionLine(ss.linearRegression(points));
                            partyLines[party].transition(t)
                                .attr("x1", xScale(min))
                                .attr("y1", yScale(line(min)))
                                .attr("x2", xScale(max))
                                .attr("y2", yScale(line(max)));
                        }

                        d3.select("#subtitle").html(statistic.title);
                        d3.select("#analysis").html(statistic.analysis);
                        d3.select("#source-x").html("<strong>X-Achse:</strong> " + statistic.source);
                        d3.select(".x.axis-label")
                            .attr("x", width)
                            .html(statistic.label);

                        tip.html(function(d) {
                            return '<div class="district">' + d.district + '</div>' +
                                   '<div class="vote">' + d.type + ' ' + d.party + ' (%): ' + d.percentage + '</div>' +
                                   '<div class="statistic">' + statistic.label + ': ' + statistic.values[d.district] + '</div>';
                        });
                    }

                    d3.select('#button-next').on("click", function () {
                        d3.event.preventDefault();
                        showStatistic(currentStatistic + 1, true);
                    });
                    d3.select('#button-prev').on("click", function () {
                        d3.event.preventDefault();
                        showStatistic(currentStatistic - 1, true);
                    });

                    var hammer = new Hammer(document.body);
                    hammer.on('swipe', function(e) {
                        if (e.deltaX > 0) {
                            showStatistic(currentStatistic - 1, true);
                        } else {
                            showStatistic(currentStatistic + 1, true);
                        }
                    });

                    function resize() {
                        OUTER_WIDTH = d3.select("svg").node().clientWidth;
                        width = OUTER_WIDTH - MARGIN.left - MARGIN.right;
                        xScale.range([0, width]);
                        showStatistic(currentStatistic);
                    }

                    d3.select(window).on("resize", resize);
                    resize();
                });
            });


            // From https://stackoverflow.com/a/11911532/857390
            function unique(arr) {
                var u = {}, a = [];
                for(var i = 0, l = arr.length; i < l; ++i){
                    if(!u.hasOwnProperty(arr[i])) {
                        a.push(arr[i]);
                        u[arr[i]] = 1;
                    }
                }
                return a;
            }

        </script>
    </body>
</html>

